spring.application.name=grpc

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mygrpc
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
